<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jeevangadgets.jeevanalarm.AddNewAlarmActivity" >

    <!-- Accept, should appear as action button -->
    <item android:id="@+id/action_accept"
          android:icon="@drawable/ic_action_accept"
          android:title="@string/action_accept"
          android:showAsAction="always" />
    <!-- Cancel, should appear as action button -->
    <item android:id="@+id/action_cancel"
          android:icon="@drawable/ic_action_cancel"
          android:title="@string/action_cancel"
          android:showAsAction="always" />

</menu>
